# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1
loom_version=0.6-SNAPSHOT
# KAMI
mod_version=dec
maven_group=me.zeroeightsix
archives_base_name=kami
# Dependencies
kotlin_version=1.4.21
fiber_version=fix~undetected-mutation-SNAPSHOT
kg_version=7347a5d238
unsigned_version=1e2fda82
kool_version=b393e4c2
glm_version=a4185eec
gli_version=9c67885f
gln_version=3e59f9ea
uno_version=f60532b7
