# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1
api_version=0.1.3+12a8474cfa
resource_loader_version=0.2.9+e5d3217f4e
loom_version=0.6-SNAPSHOT
# KAMI
mod_version=dec
maven_group=me.zeroeightsix
archives_base_name=kami
# Dependencies
kotlin_version=1.4.30
fiber_version=fix~undetected-mutation-SNAPSHOT
imgui_version=1.80-1.5.0
satin_version=1.5.0
reflections_version=0.9.12
alpine_version=1.9
fuzzywuzzy_version=1.3.1