# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1
loom_version=0.6-SNAPSHOT
# KAMI
mod_version=dec
maven_group=me.zeroeightsix
archives_base_name=kami
# Dependencies
kotlin_version=1.4.30
fiber_version=fix~undetected-mutation-SNAPSHOT
imgui_version=1.80-1.5.0