# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6:v2
loader_version=0.9.1+build.205
loom_version=0.4-SNAPSHOT
mod_version=r1
maven_group=me.zeroeightsix
archives_base_name=kami
kotlin_version=1.3.61
fiber_version=fix~undetected-mutation-SNAPSHOT
kg_version=jdk8-SNAPSHOT
