src/main/kotlin/me/zeroeightsix/kami/feature/module/Nuker.kt
package me.zeroeightsix.kami.feature.module

import io.github.fablabsmc.fablabs.api.fiber.v1.annotation.Setting
import me.zero.alpine.listener.EventHandler
import me.zero.alpine.listener.Listener
import me.zeroeightsix.kami.event.TickEvent
import me.zeroeightsix.kami.kotlin
import me.zeroeightsix.kami.setting.SettingVisibility
import me.zeroeightsix.kami.util.asVec3d
import me.zeroeightsix.kami.util.singleVec
import net.minecraft.block.FluidBlock
import net.minecraft.client.network.ClientPlayerEntity
import net.minecraft.client.world.ClientWorld
import net.minecraft.network.packet.c2s.play.PlayerActionC2SPacket
import net.minecraft.util.math.BlockPos
import net.minecraft.util.math.Box
import net.minecraft.util.math.Direction
import net.minecraft.util.math.Vec3d
import net.minecraft.world.RaycastContext

@Module.Info(
    name = "Nuker",
    category = Module.Category.PLAYER,
    description = "Destroys Blocks around the Player"
)
object Nuker : Module() {
    @Setting
    private var usePlayerRange = true

    @Setting
    @SettingVisibility.Method("shouldUseRangeConfig")
    private var hitRange: @Setting.Constrain.Range(min = 0.0, max = 8.0, step = 1.0) Double = 4.0

    @Setting
    private var throughBlocks = false

    @Setting(comment = "Select the best tool for the block being broken")
    private var selectTool = false

    @Setting(comment = "Only break blocks that can be instantly broken")
    private var onlyInstant = false

    private var progress = 0.0
    private var currentBlock: BlockPos? = null

    private val range
        get() =
            if (usePlayerRange) mc.interactionManager?.reachDistance?.toDouble() ?: hitRange
            else hitRange

    @Suppress("UNUSED")
    fun shouldUseRangeConfig() = !usePlayerRange

    @EventHandler
    private val updateListener = Listener<TickEvent.InGame>({
        val curRange = range
        instantMineBlocks(it.player, it.world, curRange)

        if (currentBlock == null || !validate(it.player, it.world, currentBlock!!, range))
            currentBlock = nextBlock(it.player, it.world, curRange)

        if (!it.player.isCreative && !onlyInstant) {
            val block = currentBlock ?: return@Listener
            val state = it.world.getBlockState(block)

            if (selectTool)
                AutoTool.equipBestTool(state)

            if (progress == 0.0)
                mine(block, true)

            progress += state.calcBlockBreakingDelta(it.player, it.world, block)
            if (progress >= 1.0) {
                mine(block, false)
                progress = 0.0
                currentBlock = null
            }
        }
    })

    private fun getBoxCorner(playerPos: Vec3d, range: Double, negative: Boolean = false) =
        playerPos.add(singleVec(range).run { if (negative) negate() else this })

    private fun getValidBlocks(player: ClientPlayerEntity, world: ClientWorld, range: Double) =
        BlockPos.method_29715(Box(getBoxCorner(player.pos, range), getBoxCorner(player.pos, range, true)))
            .filter { validate(player, world, it, range) }

    /**
     * Mines a block using packets
     *
     * @param op if `true`, mining is started. Otherwise, it is stopped.
     */
    private fun mine(block: BlockPos, op: Boolean) {
        mc.networkHandler?.sendPacket(
            PlayerActionC2SPacket(
                if (op) PlayerActionC2SPacket.Action.START_DESTROY_BLOCK
                else PlayerActionC2SPacket.Action.STOP_DESTROY_BLOCK,
                block,
                Direction.DOWN
            )
        )
    }

    private fun nextBlock(player: ClientPlayerEntity, world: ClientWorld, range: Double) =
        getValidBlocks(player, world, range).findFirst().kotlin

    private fun instantMineBlocks(player: ClientPlayerEntity, world: ClientWorld, range: Double) {
        getValidBlocks(player, world, range)
            .filter { canInstaMine(player, world, it) }
            .forEach { mine(it, true) }
    }

    private fun canInstaMine(player: ClientPlayerEntity, world: ClientWorld, block: BlockPos) =
        player.isCreative || world.getBlockState(block).calcBlockBreakingDelta(player, world, block) >= 1

    private fun validate(player: ClientPlayerEntity, world: ClientWorld, block: BlockPos, range: Double): Boolean {
        val state = world.getBlockState(block)

        val throughBlockCheck =
            throughBlocks ||
                world.raycast(
                    RaycastContext(
                        Vec3d(player.pos.x, player.eyeY, player.pos.z),
                        block.asVec3d.add(singleVec(0.5)),
                        RaycastContext.ShapeType.COLLIDER,
                        RaycastContext.FluidHandling.NONE,
                        player
                    )
                ).blockPos == block

        if (!throughBlockCheck) return false

        return !state.isAir &&
            state.block !is FluidBlock &&
            block.isWithinDistance(
                player.pos,
                range
            ) &&
            (player.isCreative || state.getHardness(world, block) >= 0)
    }
}


update to 1.14

src/main/kotlin/me/zeroeightsix/kami/feature/module/Nuker.kt
package me.zeroeightsix.kami.feature.module

import io.github.fablabsmc.fablabs.api.fiber.v1.annotation.Setting
import me.zero.alpine.listener.EventHandler
import me.zero.alpine.listener.Listener
import me.zeroeightsix.kami.event.TickEvent
import me.zeroeightsix.kami.kotlin
import me.zeroeightsix.kami.setting.SettingVisibility
import me.zeroeightsix.kami.util.asVec3d
import me.zeroeightsix.kami.util.singleVec
import net.minecraft.block.FluidBlock
import net.minecraft.client.network.ClientPlayerEntity
import net.minecraft.client.world.ClientWorld
import net.minecraft.network.packet.c2s.play.PlayerActionC2SPacket
import net.minecraft.util.math.BlockBox
import net.minecraft.util.math.BlockPos
import net.minecraft.util.math.Direction
import net.minecraft.util.math.Vec3d
import net.minecraft.world.RaycastContext

@Module.Info(
    name = "Nuker",
    category = Module.Category.PLAYER,
    description = "Destroys Blocks around the Player"
)
object Nuker : Module() {
    @Setting
    private var usePlayerRange = true

    @Setting
    @SettingVisibility.Method("shouldUseRangeConfig")
    private var hitRange: @Setting.Constrain.Range(min = 0.0, max = 8.0, step = 1.0) Double = 4.0

    @Setting
    private var throughBlocks = false

    @Setting(comment = "Select the best tool for the block being broken")
    private var selectTool = false

    @Setting(comment = "Only break blocks that can be instantly broken")
    private var onlyInstant = false

    private var progress = 0.0
    private var currentBlock: BlockPos? = null

    private val range
        get() =
            if (usePlayerRange) mc.interactionManager?.reachDistance?.toDouble() ?: hitRange
            else hitRange

    @Suppress("UNUSED")
    fun shouldUseRangeConfig() = !usePlayerRange

    @EventHandler
    private val updateListener = Listener<TickEvent.InGame>({
        val curRange = range
        instantMineBlocks(it.player, it.world, curRange)

        if (currentBlock == null || !validate(it.player, it.world, currentBlock!!, range))
            currentBlock = nextBlock(it.player, it.world, curRange)

        if (!it.player.isCreative && !onlyInstant) {
            val block = currentBlock ?: return@Listener
            val state = it.world.getBlockState(block)

            if (selectTool)
                AutoTool.equipBestTool(state)

            if (progress == 0.0)
                mine(block, true)

            progress += state.calcBlockBreakingDelta(it.player, it.world, block)
            if (progress >= 1.0) {
                mine(block, false)
                progress = 0.0
                currentBlock = null
            }
        }
    })

    private fun getBoxCorner(playerPos: Vec3d, range: Double, negative: Boolean = false) =
        BlockPos(playerPos.add(singleVec(range).run { if (negative) negate() else this }))

    private fun getValidBlocks(player: ClientPlayerEntity, world: ClientWorld, range: Double) =
        BlockPos.stream(BlockBox(getBoxCorner(player.pos, range), getBoxCorner(player.pos, range, true)))
            .filter { validate(player, world, it, range) }

    /**
     * Mines a block using packets
     *
     * @param op if `true`, mining is started. Otherwise, it is stopped.
     */
    private fun mine(block: BlockPos, op: Boolean) {
        mc.networkHandler?.sendPacket(
            PlayerActionC2SPacket(
                if (op) PlayerActionC2SPacket.Action.START_DESTROY_BLOCK
                else PlayerActionC2SPacket.Action.STOP_DESTROY_BLOCK,
                block,
                Direction.DOWN
            )
        )
    }

    private fun nextBlock(player: ClientPlayerEntity, world: ClientWorld, range: Double) =
        getValidBlocks(player, world, range).findFirst().kotlin

    private fun instantMineBlocks(player: ClientPlayerEntity, world: ClientWorld, range: Double) {
        getValidBlocks(player, world, range)
            .filter { canInstaMine(player, world, it) }
            .forEach { mine(it, true) }
    }

    private fun canInstaMine(player: ClientPlayerEntity, world: ClientWorld, block: BlockPos) =
        player.isCreative || world.getBlockState(block).calcBlockBreakingDelta(player, world, block) >= 1

    private fun validate(player: ClientPlayerEntity, world: ClientWorld, block: BlockPos, range: Double): Boolean {
        val state = world.getBlockState(block)

        val throughBlockCheck =
            throughBlocks ||
                world.raycast(
                    RaycastContext(
                        Vec3d(player.pos.x, player.eyeY, player.pos.z),
                        block.asVec3d.add(singleVec(0.5)),
                        RaycastContext.ShapeType.COLLIDER,
                        RaycastContext.FluidHandling.NONE,
                        player
                    )
                ).blockPos == block

        if (!throughBlockCheck) return false

        return !state.isAir &&
            state.block !is FluidBlock &&
            block.isWithinDistance(
                player.pos,
                range
            ) &&
            (player.isCreative || state.getHardness(world, block) >= 0)
    }
}
